{
    "name": "blixx/versionedasset",
    "description": "BLIXX versioned assets",
    "type":         "Library",
    "require": {
        "laravel/framework": "^5.4"
    },
    "autoload": {
        "psr-4": {
            "Blixx\\VersionedAsset\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Blixx\\VersionedAsset\\": "src"
        }
    },
    "require-dev": {
        "laravel/framework": "^5.4"
    },
    "license": "NONE",
    "authors": [
        {
            "name": "Josse Zwols",
            "email": "josse@blixx.nl"
        }
    ]
}
